# Multi-stage build for dashboard
FROM node:18-alpine AS base
WORKDIR /app
RUN apk add --no-cache tzdata curl && \
    ln -s /usr/share/zoneinfo/Asia/Tashkent /etc/localtime

FROM base AS deps
COPY package*.json ./
RUN npm ci --only=production --ignore-scripts

FROM base AS build
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY . .
RUN npm run build:dashboard

FROM base AS runtime
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package*.json ./

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads && \
    chown -R nodejs:nodejs /app/uploads && \
    chmod -R 755 /app/uploads

USER nodejs

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail http://localhost:3000/health || exit 1

CMD ["node", "dist/src/dashboard/main"]